# todo-mvc

./: .gitignore  README.md  pom.xml
src/main/java/de/chkal/todo/: TodoApplication.java
src/main/java/de/chkal/todo/ext/: LocalDateParamConverterProvider.java
src/main/java/de/chkal/todo/service/: TodoItem.java  TodoService.java
src/main/java/de/chkal/todo/web/: CreateItemForm.java  Messages.java  NewTodoItemForm.java  TodoListController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/views/: items.jsp  list.jsp
